{
  "name": "Learn with Pugu",
  "short_name": "Pugu",
  "description": "Fun, colorful learning games for little kids — match popsicles, numbers, fruit, shapes, and animals.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFE7A8",
  "theme_color": "#9B5DE5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
